/* media queries */

@media (max-width: 800px) {
	#board {
		float: none;
	}

	.options {
		width: 100%;
	}
}

@media (max-width: 600px) {
	.sudoku-box {
		width: 40px;
		height: 40px;
	}
}

@media (max-width: 400px) {
	.sudoku-box {
		width: 35px;
		height: 35px;
	}

	.button {
		padding: 0px;
		width: 315px;
	}
}

@media (max-width: 320px) {
	.sudoku-box {
		width: 25px;
		height: 25px;
		font-size: 1em;
	}

	.button {
		width: 225px;
	}
}

@media (max-width: 230px) {
	.sudoku-box {
		width: 15px;
		height: 15px;
		font-size: 0.6em;
	}

	.button {
		margin-top: 10px;
	}

	.button {
		width: 70%;
	}
}

@media (max-width: 160px) {
	.sudoku-box {
		width: 10px;
		height: 10px;
		font-size: 0.1em;
	}

	h1 {
		font-size: 1.2em;
		text-align: center;
		left: 0px;
		right: 0px;
		top: 10px;
		bottom: 0px;
	}
}


