@box-size: 57px;

/* colors */
@green: #A3E8C0;
@red: #F5A99E;
@background-color: #fff;
@border-color: #f0f0f0;
@button-color: #484A4F;

body, html {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	background: @background-color;
}

header {
	width: 100%;
	height: 70px;
	border-bottom: 1px solid rgba(111,111,111,0.22);
	margin-bottom: 10px;
	background: @background-color;
}

h1 {
	display: inline-block;
	position: relative;
	bottom: 4px;
	float: right;
	right: 30px;
}

.sudoku-box {
	width: @box-size;
	height: @box-size;
	box-sizing: border-box;
	font-size: 24px;
	text-align: center;
	vertical-align: middle;
	color: #2D3E51;
	outline: none;
	border: 1px solid @border-color;
}

.container {
	margin: 0 auto;
	display: table;
}

#board {
	margin: 27 auto 0;
	text-align: center;
	float: left;
}

.sudoku-box:disabled {
	color: #4FA2E4;
}

.valid {
	background-color: @green;
	color: #fff;
	border: none;
}

.invalid {
	background-color: @red;
	color: #fff;
	border: none;
}

input {
	background: @background-color;
}

input[type=checkbox] {
	visibility: hidden;
}


/* borders for 3x3 blocks */

.border-top {
	border-top: 2px solid rgba(0,0,0,0.6);
}

.border-bottom {
	border-bottom: 2px solid rgba(0,0,0,0.6);
}

.border-right {
	border-right: 2px solid rgba(0,0,0,0.6);
}

.border-left {
	border-left: 2px solid rgba(0,0,0,0.6);
}

.options {
	text-align: center;
	display: inherit;
	width: 180px;
	padding-top: 20px;
}

.button {
	width: 160px;
	height: 70px;
	background: transparent;
	border: 2px solid @button-color;
	outline: none;

	display: inline-block;
	padding: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 13px;

	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	transition: all 0.4s ease;

	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

.button:active {
	outline: none;
}

.button:hover {
	background: @button-color;
	color: #fff;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.cf {
    *zoom: 1;
}

.congrats {
	opacity: 0;
	text-align: center;
	position: relative;
	bottom: 300px;
}

.back {
	opacity: 0;
	text-align: center;
	position: relative;
	bottom: 290px;
	border: 1px solid black;
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 1em;
	left: 50%;
	background: transparent;

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

}

.back:hover {
	background: black;
	color: white;

	-ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
}

.back:active {
	background: transparent;
	border: none;
}

/* shake animation */

.shake{
	animation-name: shake;
	-webkit-animation-name: shake;	

	animation-duration: 0.4s;	
	-webkit-animation-duration: 0.4s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;

	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 

	visibility: visible !important;		
}

@keyframes shake {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(-2deg);
	}
	35% {
		transform: rotate(2deg);
	}
	50% {
		transform: rotate(-2deg);
	}	
	65% {
		transform: rotate(1deg);
	}	
	80% {
		transform: rotate(-1deg);
	}		
	100% {
		transform: rotate(0deg);
	}									
}

@-webkit-keyframes shake {
	0% {
		-webkit-transform: rotate(0deg);
	}
	20% {
		-webkit-transform: rotate(-2deg);
	}
	35% {
		-webkit-transform: rotate(2deg);
	}
	50% {
		-webkit-transform: rotate(-2deg);
	}	
	65% {
		-webkit-transform: rotate(1deg);
	}	
	80% {
		-webkit-transform: rotate(-1deg);
	}		
	100% {
		-webkit-transform: rotate(0deg);
	}		
}
